tasks:
  build:
    command:
    - next
    - build
    platform: node
  build-storybook:
    command:
    - storybook
    - build
    platform: node
  copy.wasm:
    command: "cp -rv $workspaceRoot/apps/game/target/js/ $workspaceRoot/apps/web/src/lib"
    platform: "system"
  build.wasm:
    deps:
      - "game:wasm.opt"
    command: "moon web:copy.wasm"
  dev:
    deps:
      - "web_api:dev"
      - "copy.wasm"
    command:
    - next
    - dev
    local: true
    platform: node
  lint:
    command:
    - next
    - lint
    - --fix
    platform: node
  start:
    command:
    - next
    - start
    local: true
    platform: node
  storybook:
    command:
    - storybook
    - dev
    - -p
    - '6006'
    platform: node
