#start
companies:
  "Lviv IT": &LvivIT
    name: "Lviv IT"
    city: Lviv
    country: UA
    site: https://jobs.dou.ua/companies/lvivit/

  SoftJourn: &SoftJourn
    name: SoftJourn
    city: Ivano-Frankivsk
    country: UA
    site: https://softjourn.com/

  Intersog: &Intersog
    name: Intersog
    city: Odessa
    country: UA
    site: https://intersog.com/

  "EPAM Systems": &EPAM
    name: EPAM Systems
    city: Kyiv
    country: UA
    site: https://www.epam.com/
  
  Intellias: &Intellias
    name: Intellias
    city: Lviv
    country: UA
    site: https://intellias.com/

  Newxel: &Newxel
    name: Newxel
    city: Kyiv
    country: USA
    site: https://newxel.com/

  QubitLabs: &QubitLabs
    name: QubitLabs
    city: Kyiv
    country: UA 
    site: https://qubit-labs.com/

  Contract: &Contract
    city: Remote
    name: Contract

name: Viktor
surname: Dzundza
contacts:
  skype: victor.dzundza
  phone:
    - "+44 7493 347172"
    - "+38 0935 481884"
  email: victor.dzundza.dev@gmail.com
  linkedin: https://www.linkedin.com/in/vdzundza
  github: https://github.com/captainkovalsky
summary:
  - "I've been working as developer since 2013"
  - "Developed the projects with different areas such as BNPL systems, data warehouse UI, Booking, Music startup"
  - "Experienced in front end development technologies including React, Angular"
  - "Opened for new ideas and approaches in development"
  - "Self-motivated; able to learn on own initiative"
experience:
  - position: Senior Frontend Software Engineer
    company: *Contract
    project:
      name: WhereTo
      site: https://www.whereto.com/
      description: "WhereTo is a business travel"
      hq: Canada
    stack:
      - React
      - React Redux
      - React Saga
      - TypeScript
      - NodeJS
      - styled-components
      - REST
      - WebSocket
      - Docker
    responsibilities:
      - Developing UI components
      - Increasing test coverage
      - Optimization, code review
    start: "2021-12-01"
    end: "2023-12-31"
  - position: Senior Frontend Software Engineer
    company: *Newxel
    project:
      name: Firebolt
      site: https://www.firebolt.io/
      description: "Data warehouse"
      hq: Israel
    stack:
      - React
      - React Saga
      - Redux
      - NodeJS
      - GraphQL
      - Relay
      - TypeScript
      - WebSocket
      - Web Workers
      - SASS
    responsibilities:
      - Developed UI components, bug fixing
      - Improved SQL formatting functionality in the web editor, theming 
    start: "2020-09-01"
    end: "2021-11-30"
    # with days or without?
  - position: Senior Frontend Software Engineer
    company: *Newxel
    project:
      name: Openpay
      site: https://www.openpay.com.au/
      description: ""
      hq: Australia
    stack:
      - React
      - MobX
      - NodeJS
      - GraphQL
      - Codegen
      - Gatsby
      - Storyblok
      - REST
      - TypeScript
      - SASS
    responsibilities:
      - Developed multiple portals for customers 
      - Prepared static website with Gatsby + Storyblock
    start: "2019-10-01"
    end: "2020-05-31"
  - position: Senior Frontend Software Engineer
    company: *Newxel
    project:
      name: Revelator
      site: https://www.revelator.com/
      hq: Israel
      description: ""
    stack:
      - Angular 4
      - RxJS
      - TypeScript
      - GraphQL
      - REST
      - Storybook
      - Storyblok
      - MaterializeCSS
    responsibilities:
      - Implemented different pages and components, like facet search bar, supporting and maintain codebase
      - Configure Jenkins for visualising coverage
    start: "2018-07-01"
    end: "2019-08-31"
  - position: Senior Backend Engineer
    company: *Intellias
    project:
      name: AirMap
      site: https://www.airmap.com/
      description: "Complex solution for managing Drone's airspace"
    stack:
      - Golang
      - Kubernetes
      - Bash
      - Lerna
      - REST
      - NodeJS
      - Auth0
      - Docker
      - CircleCI
    responsibilities:
      - Implement a telemetry provider on Golang
      - Organise node services into one monorepo
      - Write/Deploy k8s services
      - configure ingress-istio into Azure Cluster
      - Implement a script for updating the S3 buckets
      - Try to organise process/workflow locally
      - Participate in the mentoring junior members
    start: "2018-03-01"
    end: "2018-06-30"
  - position: Senior Frontend Software Engineer, Team Lead
    company: *LvivIT
    project:
      name: GoDaddy
      site: https://www.godaddy.com/
      description: "Hosting, Domain provider"
      hq: USA

    stack:
      - React
      - Redux
      - most.js
      - React Epic
      - Ramda
      - SASS
      - REST
      - JSON-RPC
      - CSS-in-JS
      - TypeScript
      - Storybook
      - Flow.js
    responsibilities:
      - Involved into migration the current project into monorepo
    start: "2017-08-15"
    end: "2018-01-16"
  - position: Senior Frontend Software Engineer, Team Lead
    company: *LvivIT
    project:
      name: HEG
      site: ""
      description: "Host Europe Group - website hosting, domain registrator"
      hq: London
    stack:
      - Angular 2
      - RxJS
      - Jasmine
      - Karma
      - Verdaccio
      - SASS
      - REST
      - TypeScript
      - Docker
      - Artifactory
      - Keycloak
    responsibilities:
      - Prepare a documentation for web application (design and write PoC/BiD documents)
      - Design the architecture of white-labeling site (multi-branding, i18n, theming)
      - Manage the team (follow best-practices, estimation, code-review)
      - Communicate with microservices teams (E2E integration process)
      - Organise the migration process to the Artifactory (modules)
    start: "2016-09-01"
    end: "2017-08-16"
  - position: Frontend Software Engineer
    company: *Contract
    project:
      name: Flipbase
      site: "https://flipbase.nl/"
      description: "Flipbase Application Tracking System"
      hq: Netherlands
    stack:
      - React
      - Redux
      - SASS
      - JavaScript
      - flow.js
    responsibilities:
      - Developed an initial architecture of ATS project PoC
      - create and implements tasks
    start: "2016-04-01"
    end: "2016-06-30"
  - position: Frontend Software Engineer
    company: *EPAM
    project:
      name: DHL
      site: ""
      description: ""
      hq: Germany
    stack:
      - AngularJS
      - Jasmine
      - Karma
      - JavaScript
      - Java Spring
      - SASS
      - REST
      - TDD
    responsibilities:
      - Developed UI components for Admin Tool where customer can configure different logistic rules for specific region, country
    start: "2015-09-01"
    end: "2016-08-31"
  - position: Software Engineer
    company: *EPAM
    project:
      name: EPAM Monitor
      site: ""
      description: "Internal project for visualising company projects, employee metrics etc."
      hq: Kyiv
    stack:
      - AngularJS
      - Jasmine
      - Karma
      - REST
      - TDD
      - JavaScript
      - d3.js
    responsibilities:
      - Performed integration with an REST
      - Analyzed and documented defects using bug tracking tools
      - Performed manual functional testing
    start: "2015-04-01"
    end: "2015-09-01"
  - position: Software Engineer
    company: *EPAM
    project:
      name: NBCU-SCPL
      site: ""
      description: "NBCUniversal media application for scheduling TV programs"
      hq: Belarus
    stack:
      - AngularJS
      - JavaScript
      - CSS
      - Jasmine
      - Karma
      - REST
    responsibilities:
      - Supporting other team to deliver features in time
    start: "2015-03-01"
    end: "2015-04-01"
  - position: Frontend Software Engineer
    company: *Intersog
    project:
      name: Keywee Software Technologies
      site: ""
      description: ""
      hq: Israel
    stack:
      - Google Chrome Extension
      - Canvas
      - JavaScript
      - CSS
      - AJAX
    responsibilities:
      - Developed chrome extension that looks like ios mobile version UI and behaviour
    start: "2014-12-15"
    end: "2015-01-15"
  - position: Backend Software Engineer
    company: *Intersog
    project:
      name: NDA
      site: ""
      description: ""
      hq: Israel
    stack:
      - Windows API
      - C++
      - C#
    responsibilities:
      - Developed multilanguage tools that operates over printing jobs
    start: "2015-01-17"
    end: "2015-01-30"
  - position: Frontend Software Engineer
    company: *Intersog
    project:
      name: Watch App
      site: ""
      description: ""
    stack:
      - JavaScript
      - REST
      - CSS
      - HTML
      - AJAX
      - XMLHttpRequest
    responsibilities:
      - Created web page with the same functionality as on Find My IPhone service in iCloud
      - Implemented simple module for making calls to REST service which provides all needed data for page
      - Created responsive web design for representing page as iphone app on small screens
    start: "2015-01-17"
    end: "2015-01-30"
  - position: Junior Fullstack Engineer
    company: *SoftJourn
    project:
      name: Renomii
      site: https://www.crunchbase.com/organization/renomii
      description: "Helps to renovate your home"
      hq: Canada
    stack:
      - JavaScript
      - JQuery
      - Bootstrap
      - REST
      - NodeJS
      - Express.js
      - Phantom.js
      - Mocha
      - MongoDB
      - mongoose
    responsibilities:
      - initiate testing
      - worked with PDF.js for generating reports
      - maintain and develop new functionality according specs
    start: "2014-10-01"
    end: "2014-12-15"
  - position: Junior Fullstack Engineer
    company: *SoftJourn
    project:
      name: MicroSpec Systems Inc
      site: "https://www.home.microspec.com/"
      description: "Web application for managing event ticketing for particular customer"
      hq: Canada
    stack:
      - C#
      - ASP.NET MVC2
      - SignalR
      - Phaser
      - MS SQL
      - Entity Framework
      - LINQ
      - JavaScript
      - Bootstrap
      - JQuery
      - AJAX
      - REST
      - SASS
    responsibilities:
      - fetching event configuration and render UI accordingly 
      - Implement wizard page with dynamic pre-buy questions and the polls on page according to the rules provided by customer
    start: "2014-04-01"
    end: "2014-09-30"
  - position: Junior Fullstack Engineer
    company: *SoftJourn
    project:
      name: PlayFitness
      site: "https://www.facebook.com/playfitness/"
      description: "Meet our online trainer"
      hq: USA
    stack:
      - PHP
      - MySQL
      - Joomla
      - JavaScript
      - Bootstrap
      - YouTube API
      - JQuery
      - AJAX
      - LESS
      - CSS
    responsibilities:
      - Developing Joomla components
      - Created simple job server which copied trainer's videos to the customer youtube account"
    start: "2013-07-02"
    end: "2014-01-02"
#end